; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_ldf_mode=deep
lib_deps =
    gilmaimon/ArduinoWebsockets@^0.5.4
    ArduinoLog
    ; khoih-prog/ESPAsync_WiFiManager@^1.15.1
    ; SPIFFS
    ; yellobyte/DacESP32@^1.1.1
    bblanchon/ArduinoJson@^7.1.0
    me-no-dev/ESP Async WebServer@^1.2.4
    ; me-no-dev/AsyncTCP@^1.1.1
 